<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Way</title>
    <link rel="icon" href=>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,400&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>

    <div class="container">
        <a   id="logo" href="#"><span>AQUA WAY</span></a>
    <button class="menuicon">
        <span class="material-symbols-outlined">
            menu
            </span>
    </button>
    <nav>
      
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
       
     
            <li>
                <a href="#">Rides</a>
            </li>
      
    
            <li>
                <a href="#">Pricing</a>
            </li>
     

            <li>
                <a href="#">About</a>
            </li>
            <li class="ctn"><a href="#">Contact</a></li>

        </ul>
    </nav>
    </div>
    </header>
    <main>
    <div class="mainone">
        <div class="sectionone">
            <section class="container">
                <h1 class="white">Welcome to Aqua Way Dive into Fun</h1>
                <p>Dive into a world of excitement and adventure at Aqua Way Water Theme Park! Nestled amidst lush tropical landscapes, Aqua Way offers a refreshing escape from the ordinary, where the thrill of aquatic rides meets the tranquility of serene pools and lazy rivers..</p>
               <div class="buttons"> 
                    <a class="buttonholder buttonprimary" href="#"><span>Buy Tckets </span>
                        <a class="buttonholder buttonsecondary" href="#"><span>Explore</span>
                            </span></a>
                  
                       
                </div>
            </div>
               </section>

               <section id="aboutsection">
                <div class="container">
<h2 class="white">Experience the Thrill of Aqua Way</h2>
<p>
    Dive into a world of exhilaration at Aqua Way, boasting more than 40 dynamic rides and slides designed to thrill all ages. From heart-pounding roller coasters to gentle wave pools, our diverse attractions offer a spectrum of excitement levels, ensuring unforgettable experiences for the entire family.</p>

                </div>
               </section>
               <section>
               
 
    <div class="container">
<h2 class="blue">Popular Rides</h2>
               
                <div class="bloglist">
                    <article class="blog">
                        <img src="https://static.myconnect.ae/-/media/yasconnect/project/yww/yas-waterworld/hero-side-layout/hero-images-720x480/hero-image-mobile-720x480-rush-rider-male.jpg" alt="">
                        <h3 class="orange">Rush Rider</h3>
                        <p>Ease into bodyboarding, until you flow like a pro. Take on the endless waves until you graduate to Bubbles Barrel!
                        </p>
                     <a href="#"><span class="link">Learn More</span></a>
                    </article>
                    <article class="blog">
                        <img src="https://static.myconnect.ae/-/media/yasconnect/project/yww/yas-waterworld/hero-side-layout/hero-images-720x480/hero-image-mobile-720x480-tots-playground.jpg" alt="">
                        <h3 class="orange">Tot's Play Ground</h3>
                        <p>Little water adventurers can enjoy their first splashes in an infant paddling pool or enjoy the baby bouncers and tots slides
                        </p>
                        <a href="#"><span class="link">Learn More</span></a>
                    </article>
                    <article class="blog">
                        <img src="https://static.myconnect.ae/-/media/yasconnect/project/yww/rides/rides2019/720x480/1-bubblesbarrel-card-720x480-updated.jpg" alt="">
                        <h3 class="orange">Bubbles Barrel</h3>
                        <p>Surf the world’s largest sheet wave. A double rip curl wave machine with epic force.Experience and Enjoy it from us.
                        </p>
                        <a href="#"><span class="link">Learn More</span></a>
                    </article>
                    <article class="blog">
                        <img src="https://static.myconnect.ae/-/media/yasconnect/project/yww/rides/rides2019/720x480/3-slithersslides-card-720x480-updated.jpg" alt="">
                        <h3 class="orange">Slither's Slides</h3>
                        <p>Ease into bodyboarding, until you flow like a pro. Take on the endless waves until you graduate to Bubbles Barrel!
                        </p>
                        <a href="#"><span class="link">Learn More</span></a>
                    </article>
                    <article class="blog">
                        <img src="https://static.myconnect.ae/-/media/yasconnect/project/yww/rides/rides2019/720x480/4-jebeldrop-card-720x480-updated.jpg" alt="">
                        <h3 class="orange">Jebel Drop</h3>
                        <p>Experience six unique slides, each with their own serpentine twist. Grab a double or single floaty and take on the most iconic water experiences.
                        </p>
                        <a href="#"><span class="link">Learn More</span></a>
                    </article>
                    <article class="blog">
                        <img src="https://static.myconnect.ae/-/media/yasconnect/project/yww/rides/rides-new/sebag-720x480.jpg" alt="">
                        <h3 class="orange">Sebag</h3>
                        <p>Little water lovers can splash in their own paddling pool, take on three tots slides, and get soaked by a dumping bucket!
                        </p>
                        <a href="#"><span class="link">Learn More</span></a>
                    </article>

                </div>
            </div>
               </section>
               <section class="Packages">
               
 
                <div class="container">
            <h2 class="blue">Our Packages</h2>
                           
                            <div class="bloglist">
                                <article class="blog">
                                    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_83,w_1582,h_889,r_0,c_crop/q_80,w_900,dpr_1,f_auto,fl_progressive,c_limit/kochi-park/Dashing_Cars?_gl=1*6ilfzu*_ga*MTI3NjA0ODM5LjE3MTE4Nzg2OTk.*_ga_EJPKTC03EM*MTcxMTg3ODY5OC4xLjEuMTcxMTg3ODg3NC41MS4wLjA.*_ga_DMYPKC176S*MTcxMTg3ODY5OS4xLjEuMTcxMTg3ODgyMi4zMy4wLjA.*_gcl_au*MTAwNDMwNTU3Ny4xNzExODc4Njk5&_ga=2.64472111.1844432956.1711878701-127604839.1711878699" alt="">
                                    <h3 class="orangecol">FRIENDS PACK</h3>
                                    <p>Gather your friends for a splashing good time with our exclusive Friends Package at Aqua Way! Enjoy special group discounts, priority access to rides, and reserved lounging areas for a hassle-free and fun-filled day out with your crew. Perfect for creating memories and bonding over thrilling water adventures!
                                    </p>
                                 <a href="#"><span class="link">Learn More</span></a>
                                
                                 <div>  <span class="cash">Rs 1999 only </span>
                                    <label for="date">  </label>
                                    <button class="buy">Buy Now</button>
                                </div>
                               
<input type="date" id="date" name="date" class="styled-date">
                                </article>
                                <article class="blog">
                                    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_57,w_1101,h_620,r_0,c_crop/q_80,w_900,dpr_1,f_auto,fl_progressive,c_limit/kochi-park/Termite_train_cg1ybr?_gl=1*163wgsp*_ga*MTI3NjA0ODM5LjE3MTE4Nzg2OTk.*_ga_EJPKTC03EM*MTcxMTg3ODY5OC4xLjEuMTcxMTg3ODgyMi4zMi4wLjA.*_ga_DMYPKC176S*MTcxMTg3ODY5OS4xLjEuMTcxMTg3ODgyMi4zMy4wLjA.*_gcl_au*MTAwNDMwNTU3Ny4xNzExODc4Njk5&_ga=2.64282671.1844432956.1711878701-127604839.1711878699" alt="">
                                    <h3 class="orangecol ">FAMILY PACK</h3>
                                    <p>Little water adventurers can enjoy their first splashes in an infant paddling pool or enjoy the baby bouncers and tots slides
                                    </p>
                                    <a href="#"><span class="link">Learn More</span></a>
                                    <div>  <span class="cash">Rs 1999 only </span>
                                        <label for="date">  </label>
                                        <button class="buy">Buy Now</button>
                                    </div>
                                </article>
                                <article class="blog">
                                    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_516,w_1101,h_620,r_0,c_crop/q_80,w_900,dpr_1,f_auto,fl_progressive,c_limit/kochi-park/Wondersplash_xmh0qe?_gl=1*1jpqpfq*_ga*MTI3NjA0ODM5LjE3MTE4Nzg2OTk.*_ga_EJPKTC03EM*MTcxMTg3ODY5OC4xLjEuMTcxMTg3ODg3NC41MS4wLjA.*_ga_DMYPKC176S*MTcxMTg3ODY5OS4xLjEuMTcxMTg3ODgyMi4zMy4wLjA.*_gcl_au*MTAwNDMwNTU3Ny4xNzExODc4Njk5&_ga=2.75374610.1844432956.1711878701-127604839.1711878699" alt="">
                                    <h3 class="orangecol">STUDENTS PACK</h3>
                                    <p>Surf the world’s largest sheet wave. A double rip curl wave machine with epic force.Experience and Enjoy it from us.
                                    </p>
                                    <a href="#"><span class="link">Learn More</span></a>
                                    

                                    <div>  <span class="cash">Rs 1999 only </span>
                                        <label for="date">  </label>
                                        <button class="buy">Buy Now</button>
                                    </div>
                                </article>
                              <section class="contact-section">
                                <div class="container">
                                    <h2 class="blue">Contact Us</h2>
                                    <form action="#" method="post" class="contact-form">
                                        <div class="form-group">
                                          <label for="name">Name:</label>
                                          <input type="text" id="name" name="name" required>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label for="email">Email:</label>
                                          <input type="email" id="email" name="email" required>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label for="mobile">Mobile No:</label>
                                          <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
                                       
                                        </div>
                                        
                                        <div class="form-group">
                                          <input type="submit" value="Submit">
                                        </div>
                                      </form>

                                </div>
                              </section>
                            <footer>
                                
                            </footer>

   
      

                            
                           
    </main>
    
       
          
    
</body>
</html>















